# Database Configuration
DB_USERNAME=travel_user
DB_PASSWORD=travel_password

# JWT Configuration
JWT_SECRET=mySecretKey123456789012345678901234567890123456789012345678901234567890

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Frontend Configuration
VITE_API_URL=http://localhost:8080/api

# Production Database (Optional)
# POSTGRES_URL=postgresql://username:password@host:port/database

# Email Configuration (Future feature)
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=your-email@gmail.com
# MAIL_PASSWORD=your-app-password

# File Upload Configuration (Future feature)
# UPLOAD_DIR=/app/uploads
# MAX_FILE_SIZE=10MB
